[options]
addons_path = /home/site/wwwroot/odoo/addons,/home/site/wwwroot/data/addons
data_dir = /home/site/wwwroot/data
admin_passwd = admin123
db_host = postgres-odoo-bcr.postgres.database.azure.com
db_port = 5432
db_user = odooadmin@postgres-odoo-bcr
db_password = 1456ddDD..
db_name = odoo
without_demo = True
proxy_mode = True
x_sendfile = True